<!DOCTYPE html>


<html lang="en">
  

    <head>
      <meta charset="utf-8" />
        
      <meta
        name="viewport"
        content="width=device-width, initial-scale=1, maximum-scale=1"
      />
      <title>Solr命令集 |  J`Han&#39;s Blog</title>
  <meta name="generator" content="hexo-theme-ayer">
      
      <link rel="shortcut icon" href="/favicon.ico" />
       
<link rel="stylesheet" href="/dist/main.css">

      <link
        rel="stylesheet"
        href="https://cdn.jsdelivr.net/gh/Shen-Yu/cdn/css/remixicon.min.css"
      />
      
<link rel="stylesheet" href="/css/custom.css">
 
      <script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>
       
 

      <link
        rel="stylesheet"
        href="https://cdn.jsdelivr.net/npm/@sweetalert2/theme-bulma@5.0.1/bulma.min.css"
      />
      <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11.0.19/dist/sweetalert2.min.js"></script>

      <!-- mermaid -->
      
      <style>
        .swal2-styled.swal2-confirm {
          font-size: 1.6rem;
        }
      </style>
    </head>
  </html>
</html>


<body>
  <div id="app">
    
      
    <main class="content on">
      <section class="outer">
  <article
  id="post-Solr命令集"
  class="article article-type-post"
  itemscope
  itemprop="blogPost"
  data-scroll-reveal
>
  <div class="article-inner">
    
    <header class="article-header">
       
<h1 class="article-title sea-center" style="border-left:0" itemprop="name">
  Solr命令集
</h1>
 

      
    </header>
     
    <div class="article-meta">
      <a href="/2021/10/31/Solr%E5%91%BD%E4%BB%A4%E9%9B%86/" class="article-date">
  <time datetime="2021-10-31T00:55:03.000Z" itemprop="datePublished">2021-10-31</time>
</a>   
<div class="word_count">
    <span class="post-time">
        <span class="post-meta-item-icon">
            <i class="ri-quill-pen-line"></i>
            <span class="post-meta-item-text"> Word count:</span>
            <span class="post-count">5.4k</span>
        </span>
    </span>

    <span class="post-time">
        &nbsp; | &nbsp;
        <span class="post-meta-item-icon">
            <i class="ri-book-open-line"></i>
            <span class="post-meta-item-text"> Reading time≈</span>
            <span class="post-count">23 min</span>
        </span>
    </span>
</div>
 
    </div>
      
    <div class="tocbot"></div>




  
    <div class="article-entry" itemprop="articleBody">
       
  <p><a name="H0V5M"></a></p>
<h1 id="写在前面"><a href="#写在前面" class="headerlink" title="写在前面"></a>写在前面</h1><p>本章记载了Solr的常用命令和选项及其对应的功能，适合新手入门了解或留存做搜索索引，适用版本为<code>Solr v8.18</code>，本文可视作Solr官方文档指令集的中文翻译。<br /><span id="more"></span></p>
<p><span id="more"></span></p>
<p><a name="0lvXL"></a></p>
<h2 id="Solr的开始"><a href="#Solr的开始" class="headerlink" title="Solr的开始"></a>Solr的开始</h2><p>基础命令（启动）：<code>bin/solr start [options] /-help</code><br />基础命令（重启）：<code>bin/solr restart [options]/-help</code> <br />Tip:使用restart命令进行重启的时候，需传入启动的solr实例的所有参数。<br><a name="Z6nQE"></a></p>
<h3 id="命令选项"><a href="#命令选项" class="headerlink" title="命令选项"></a>命令选项</h3><p><a name="R4kp9"></a></p>
<h4 id="a-quot-lt-string-gt-quot"><a href="#a-quot-lt-string-gt-quot" class="headerlink" title="-a &quot;&lt;string&gt;&quot;"></a>-a <code>&quot;&lt;string&gt;&quot;</code></h4><p>使用其他的JVM参数（例如：-X开头的参数）以启动Solr；如需要传递-D开头的参数，可省略-a。<br />示例： <code>bin/solr start -a &quot;-Xdebug -Xrunjdwp:transport=dt_socket, server=y,suspend=n,address=1044&quot;</code> <br><a name="3wmv5"></a></p>
<h4 id="cloud（-c）"><a href="#cloud（-c）" class="headerlink" title="-cloud（-c）"></a>-cloud（-c）</h4><p>使用SolrCloud模式启动Solr，同时将启动Solr附带的嵌入式的Zookeeper实例。<br />如果您已经在运行要使用的ZooKeeper集合，而不是嵌入式（单节点）ZooKeeper，则还应该<code>ZK_HOST</code>在<code>solr.in.sh</code>/中指定<code>solr.in.cmd</code>（请参阅<a target="_blank" rel="noopener" href="https://solr.apache.org/guide/8_5/setting-up-an-external-zookeeper-ensemble.html#updating-solr-include-files">说明</a>）或传递-z参数。<br />有关更多详细信息，请参见下面的<a target="_blank" rel="noopener" href="https://solr.apache.org/guide/8_5/solr-control-script-reference.html#solrcloud-mode">SolrCloud模式</a>部分。<br />示例： <code>bin/solr start -c</code> <br><a name="WjCnf"></a></p>
<h4 id="d-lt-dir-gt"><a href="#d-lt-dir-gt" class="headerlink" title="-d &lt;dir&gt;"></a>-d <code>&lt;dir&gt;</code></h4><p>定义服务器目录，默认为server（如$SOLR_HOME/server）。覆盖此选项并不常见。在同一主机上运行多个Solr实例时，更常见的是为每个实例使用相同的服务器目录，并使用带有-s选项的唯一Solr主目录。<br />示例： <code>bin/solr start -d newServerDir</code> <br><a name="IAsxS"></a></p>
<h4 id="e-lt-name-gt"><a href="#e-lt-name-gt" class="headerlink" title="-e &lt;name&gt;"></a>-e <code>&lt;name&gt;</code></h4><p>使用示例配置启动Solr。这些示例配置可以试用Solr或者尝试某些特性。<br />可用选项 <code>cloud</code> , <code>techproducts</code> , <code>dih</code> , <code>schemaless</code> <br />示例： <code>bin/solr start -e schemaless</code> <br><a name="xPMiE"></a></p>
<h4 id="f"><a href="#f" class="headerlink" title="-f"></a>-f</h4><p>在前台启动Solr,与-e选项相互冲突。<br />示例： <code>bin/solr start -f</code> <br><a name="96MNk"></a></p>
<h4 id="h"><a href="#h" class="headerlink" title="-h "></a>-h <hostname></h4><p>使用定义的主机名启动Solr。如果未指定，则使用”localhost”。<br />示例： <code>bin/solr start -h search.mysolr.com</code> <br><a name="x1TiS"></a></p>
<h4 id="m"><a href="#m" class="headerlink" title="-m "></a>-m <memory></h4><p>使用定义的值启动Solr，这个选项设置的是JVM-Xms和-Xmx大小。<br />示例： <code>bin/solr start -m 1g</code> <br><a name="tgU60"></a></p>
<h4 id="noprompt"><a href="#noprompt" class="headerlink" title="-noprompt"></a>-noprompt</h4><p>启动Solr并禁止使用其他选项显示的任何提示，同时将默认所有设置使用默认值。<br />示例： <code>bin/solr start -e cloud -noprompt</code> <br><a name="wKwvU"></a></p>
<h4 id="p-lt-port-gt"><a href="#p-lt-port-gt" class="headerlink" title="-p &lt;port&gt;"></a>-p <code>&lt;port&gt;</code></h4><p>在指定的端口上启动Solr。如果未指定，则将使用默认端口”8983”。<br />示例： <code>bin/solr start -p 8655</code> <br><a name="4bsxX"></a></p>
<h4 id="s-lt-dir-gt"><a href="#s-lt-dir-gt" class="headerlink" title="-s &lt;dir&gt;"></a>-s <code>&lt;dir&gt;</code></h4><p>设置 <code>solr.solr.home</code> 系统属性；Solr将在此目录下创建核心目录。这允许我们在同一主机上运行多个Solr示例，同时重复使用 <code>-d</code> 参数设置的统一服务期目录。<br />如果进行设置，在指定的目录内必须包含 <code>solr.xml</code> 文件，除非在Zookeeper中已经包含了此文件。该选项默认值为 <code>server/solr</code> 。<br />示例： <code>bin/solr start -s newHome</code> <br><a name="MVoj4"></a></p>
<h4 id="v"><a href="#v" class="headerlink" title="-v"></a>-v</h4><p>启用改选项之后将会把 <code>log4j</code> 的日志级别从 <code>INFO</code> 修改到 <code>DEBUG</code> 级别，其效果同修改 <code>log4j2.xml</code> 。<br />示例： <code>bin/solr start -v</code> <br><a name="FZzIB"></a></p>
<h4 id="z-lt-zkHost-gt"><a href="#z-lt-zkHost-gt" class="headerlink" title="-z &lt;zkHost&gt;"></a>-z <code>&lt;zkHost&gt;</code></h4><p>使用定义的Zookeeper连接字符串启动Solr。此选项仅可与 <code>-c</code> 选项一起使用，在SolrCloud模式下启动Solr。如果 <code>ZK_HOST</code> 未在 <code>solr.in.sh</code> / <code>solr.in.cmd</code> 两者中进行指定或使用 <code>-z</code> 选项中指定，Solr将启动嵌入式Zookeeper示例并且将该示例用于SolrCloud操作。<br />示例： <code>bin/solr start -c -z server1:2181,server2:2181</code> <br><a name="iv18e"></a></p>
<h4 id="force"><a href="#force" class="headerlink" title="-force"></a>-force</h4><p>如果尝试以root用户身份启动Solr，该脚本将退出并警告以“root”身份运行Solr可能会引起问题。使用此选项可以覆盖此警告。<br />示例： <code>sudo bin/solr start -force</code> <br><a name="rnpsR"></a></p>
<h4 id="Solr的默认值"><a href="#Solr的默认值" class="headerlink" title="Solr的默认值"></a>Solr的默认值</h4><p><code>bin/solr start</code> 等效于 <code>bin/solr start -h localhost -p 8983 -d server -s solr -m 512m</code> <br><a name="gOdHJ"></a></p>
<h3 id="设置Java系统属性"><a href="#设置Java系统属性" class="headerlink" title="设置Java系统属性"></a>设置Java系统属性</h3><p><code>bin/solr</code> 脚本会将所有以-D开头的参数传递给JVM，进而允许我们设置任意Java系统属性。<br />例如：设置自动软提交频率设置为3秒， <code>bin/solr start -Dsolr.autoSoftCommit.maxTime=3000</code> <br><a name="6gLjW"></a></p>
<h3 id="SolrCloud模式"><a href="#SolrCloud模式" class="headerlink" title="SolrCloud模式"></a>SolrCloud模式</h3><p><code>-c</code> 和 <code>-cloud</code> 选项是等效的。<br />如果我们指定Zookeeper连接字符串 <code>-z 192.168.1.4:2181</code> ，则Solr将连接到Zookeeper并加入集群。<br />如果 <code>ZK_HOST</code> 已经在 <code>solr.in.sh</code> / <code>solr.in.cmd</code> 中定义，则可以省略 <code>-z</code> 选项。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">当以SolrCloud模式启动Solr时，如果您没有在solr.in.sh / solr.in.cmd中定义ZK_HOST或不指定-z选项，那么Solr将启动一个嵌入式ZooKeeper服务器监听Solr端口+ 1000，即，如果Solr在端口8983上运行，则嵌入式ZooKeeper将在端口9983上侦听。</span><br></pre></td></tr></table></figure>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">  如果您的ZooKeeper连接字符串使用chroot（例如）localhost:2181/solr，则需要在使用bin/solr脚本启动SolrCloud之前创建/ solr znode 。</span><br><span class="line"></span><br><span class="line">为此，请使用以下mkroot概述的命令，例如：bin/solr zk mkroot /solr -z 192.168.1.4:2181</span><br></pre></td></tr></table></figure>
<p><a name="jvvfU"></a></p>
<h2 id="Solr的停止"><a href="#Solr的停止" class="headerlink" title="Solr的停止"></a>Solr的停止</h2><p>基础命令：<code>bin/solr stop [options]/-help</code><br /><code>stop</code> 命令会将STOP请求发送到正在运行的Solr节点，以使其正常关闭。该命令将等候180秒，以使Solr正常停止，然后终止该进程( <code>kill -9</code> )。`</p>
<p>`<br><a name="69wyp"></a></p>
<h3 id="命令选项-1"><a href="#命令选项-1" class="headerlink" title="命令选项"></a>命令选项</h3><p><a name="AXu3T"></a></p>
<h4 id="p-lt-port-gt-1"><a href="#p-lt-port-gt-1" class="headerlink" title="-p &lt;port&gt;"></a>-p <code>&lt;port&gt;</code></h4><p>停止指定端口上的Solr。<br />示例： <code>bin/solr stop -p 8983</code> <br><a name="favNO"></a></p>
<h4 id="all"><a href="#all" class="headerlink" title="-all"></a>-all</h4><p>停止所有正在运行的具有有效PID的Solr示例。<br />示例： <code>bin/solr stop -all</code> <br><a name="yNWhz"></a></p>
<h4 id="k-lt-key-gt"><a href="#k-lt-key-gt" class="headerlink" title="-k &lt;key&gt;"></a>-k <code>&lt;key&gt;</code></h4><p>用于防止意外停止Solr<br />示例： <code>bin/solr -k solrrocks</code> <br><a name="zfMFl"></a></p>
<h1 id="系统信息"><a href="#系统信息" class="headerlink" title="系统信息"></a>系统信息</h1><p><a name="mtMvE"></a></p>
<h3 id="版本"><a href="#版本" class="headerlink" title="版本"></a>版本</h3><p><a name="hq3Zv"></a></p>
<h4 id="version"><a href="#version" class="headerlink" title="version"></a>version</h4><p>基础命令： <code>bin/solr version</code><br />用于返回当前安装并且存在的Solr的版本。<br><a name="22fCD"></a></p>
<h3 id="状态"><a href="#状态" class="headerlink" title="状态"></a>状态</h3><p><a name="WKiZ0"></a></p>
<h4 id="status"><a href="#status" class="headerlink" title="status"></a>status</h4><p>基础命令： <code>bin/solr status</code> <br />用于显示在本地系统上运行的所有Solr节点的基本JSON格式的信息。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">该status命令使用SOLR_PID_DIR环境变量来查找Solr进程ID文件，以查找正在运行的Solr实例，该实例默认为bin目录。</span><br></pre></td></tr></table></figure>
<p>JSON示例格式：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line">Found 2 Solr nodes:</span><br><span class="line"></span><br><span class="line">Solr process 39920 running on port 7574</span><br><span class="line">&#123;</span><br><span class="line">  &quot;solr_home&quot;:&quot;/Applications/Solr/example/cloud/node2/solr/&quot;,</span><br><span class="line">  &quot;version&quot;:&quot;X.Y.0&quot;,</span><br><span class="line">  &quot;startTime&quot;:&quot;2015-02-10T17:19:54.739Z&quot;,</span><br><span class="line">  &quot;uptime&quot;:&quot;1 days, 23 hours, 55 minutes, 48 seconds&quot;,</span><br><span class="line">  &quot;memory&quot;:&quot;77.2 MB (%15.7) of 490.7 MB&quot;,</span><br><span class="line">  &quot;cloud&quot;:&#123;</span><br><span class="line">    &quot;ZooKeeper&quot;:&quot;localhost:9865&quot;,</span><br><span class="line">    &quot;liveNodes&quot;:&quot;2&quot;,</span><br><span class="line">    &quot;collections&quot;:&quot;2&quot;&#125;&#125;</span><br><span class="line"></span><br><span class="line">Solr process 39827 running on port 8865</span><br><span class="line">&#123;</span><br><span class="line">  &quot;solr_home&quot;:&quot;/Applications/Solr/example/cloud/node1/solr/&quot;,</span><br><span class="line">  &quot;version&quot;:&quot;X.Y.0&quot;,</span><br><span class="line">  &quot;startTime&quot;:&quot;2015-02-10T17:19:49.057Z&quot;,</span><br><span class="line">  &quot;uptime&quot;:&quot;1 days, 23 hours, 55 minutes, 54 seconds&quot;,</span><br><span class="line">  &quot;memory&quot;:&quot;94.2 MB (%19.2) of 490.7 MB&quot;,</span><br><span class="line">  &quot;cloud&quot;:&#123;</span><br><span class="line">    &quot;ZooKeeper&quot;:&quot;localhost:9865&quot;,</span><br><span class="line">    &quot;liveNodes&quot;:&quot;2&quot;,</span><br><span class="line">    &quot;collections&quot;:&quot;2&quot;&#125;&#125;</span><br></pre></td></tr></table></figure>
<p><a name="krVtU"></a></p>
<h2 id="断言"><a href="#断言" class="headerlink" title="断言"></a>断言</h2><p><a name="4tYnQ"></a></p>
<h3 id="assert"><a href="#assert" class="headerlink" title="assert"></a>assert</h3><p>基础命令：<code>bin/solr assert [options]/-help</code><br />assert使用Solr的安装命令完整的进行检查。其中包括检查特定目录的所有权/存在性，并确保Solr在预期的URL上可用。该命令可以输出指定的错误消息，也可以更改其退出代码以指示错误。<br><a name="2Jnb5"></a></p>
<h2 id="健康检查"><a href="#健康检查" class="headerlink" title="健康检查"></a>健康检查</h2><p><a name="iJm4u"></a></p>
<h3 id="healthcheck"><a href="#healthcheck" class="headerlink" title="healthcheck"></a>healthcheck</h3><p>基础命令：<code>bin/solr healthcheck [options]/-help</code><br />在SolrCloud模式下运行时，该命令会为集合生成JSON格式的运行报告。运行状况报告会提供有关机会中所有分片的每个副本状态的信息，包括已提交文档的数量以及其当前状态。<br><a name="pPcEb"></a></p>
<h3 id="命令选项-2"><a href="#命令选项-2" class="headerlink" title="命令选项"></a>命令选项</h3><p><a name="M5kJ2"></a></p>
<h4 id="c-lt-collection-gt"><a href="#c-lt-collection-gt" class="headerlink" title="-c &lt;collection&gt;"></a>-c <code>&lt;collection&gt;</code></h4><p>对指定集合名称的示例时间运行状况检查。<br />示例： <code>bin/solr healthcheck -c gettingstarted</code> <br><a name="abCRi"></a></p>
<h4 id="z-lt-zkhost-gt"><a href="#z-lt-zkhost-gt" class="headerlink" title="-z &lt;zkhost&gt;"></a>-z <code>&lt;zkhost&gt;</code></h4><p><code>&lt;zkhost&gt;</code> 即Zookeeper连接字符，默认值为 <code>localhost:9983</code> 。如果Solr运行在非默认值外，运行此命令时需指定 <code>&lt;zkhost&gt;</code> 。<br />示例： <code>bin/solr healthcheck -z localhost:2181</code> <br />示例响应：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br></pre></td><td class="code"><pre><span class="line">$ bin/solr healthcheck -c gettingstarted -z localhost:9865</span><br><span class="line"></span><br><span class="line">&#123;</span><br><span class="line">  &quot;collection&quot;:&quot;gettingstarted&quot;,</span><br><span class="line">  &quot;status&quot;:&quot;healthy&quot;,</span><br><span class="line">  &quot;numDocs&quot;:0,</span><br><span class="line">  &quot;numShards&quot;:2,</span><br><span class="line">  &quot;shards&quot;:[</span><br><span class="line">    &#123;</span><br><span class="line">      &quot;shard&quot;:&quot;shard1&quot;,</span><br><span class="line">      &quot;status&quot;:&quot;healthy&quot;,</span><br><span class="line">      &quot;replicas&quot;:[</span><br><span class="line">        &#123;</span><br><span class="line">          &quot;name&quot;:&quot;core_node1&quot;,</span><br><span class="line">          &quot;url&quot;:&quot;http://10.0.1.10:8865/solr/gettingstarted_shard1_replica2/&quot;,</span><br><span class="line">          &quot;numDocs&quot;:0,</span><br><span class="line">          &quot;status&quot;:&quot;active&quot;,</span><br><span class="line">          &quot;uptime&quot;:&quot;2 days, 1 hours, 18 minutes, 48 seconds&quot;,</span><br><span class="line">          &quot;memory&quot;:&quot;25.6 MB (%5.2) of 490.7 MB&quot;,</span><br><span class="line">          &quot;leader&quot;:true&#125;,</span><br><span class="line">        &#123;</span><br><span class="line">          &quot;name&quot;:&quot;core_node4&quot;,</span><br><span class="line">          &quot;url&quot;:&quot;http://10.0.1.10:7574/solr/gettingstarted_shard1_replica1/&quot;,</span><br><span class="line">          &quot;numDocs&quot;:0,</span><br><span class="line">          &quot;status&quot;:&quot;active&quot;,</span><br><span class="line">          &quot;uptime&quot;:&quot;2 days, 1 hours, 18 minutes, 42 seconds&quot;,</span><br><span class="line">          &quot;memory&quot;:&quot;95.3 MB (%19.4) of 490.7 MB&quot;&#125;]&#125;,</span><br><span class="line">    &#123;</span><br><span class="line">      &quot;shard&quot;:&quot;shard2&quot;,</span><br><span class="line">      &quot;status&quot;:&quot;healthy&quot;,</span><br><span class="line">      &quot;replicas&quot;:[</span><br><span class="line">        &#123;</span><br><span class="line">          &quot;name&quot;:&quot;core_node2&quot;,</span><br><span class="line">          &quot;url&quot;:&quot;http://10.0.1.10:8865/solr/gettingstarted_shard2_replica2/&quot;,</span><br><span class="line">          &quot;numDocs&quot;:0,</span><br><span class="line">          &quot;status&quot;:&quot;active&quot;,</span><br><span class="line">          &quot;uptime&quot;:&quot;2 days, 1 hours, 18 minutes, 48 seconds&quot;,</span><br><span class="line">          &quot;memory&quot;:&quot;25.8 MB (%5.3) of 490.7 MB&quot;&#125;,</span><br><span class="line">        &#123;</span><br><span class="line">          &quot;name&quot;:&quot;core_node3&quot;,</span><br><span class="line">          &quot;url&quot;:&quot;http://10.0.1.10:7574/solr/gettingstarted_shard2_replica1/&quot;,</span><br><span class="line">          &quot;numDocs&quot;:0,</span><br><span class="line">          &quot;status&quot;:&quot;active&quot;,</span><br><span class="line">          &quot;uptime&quot;:&quot;2 days, 1 hours, 18 minutes, 42 seconds&quot;,</span><br><span class="line">          &quot;memory&quot;:&quot;95.4 MB (%19.4) of 490.7 MB&quot;,</span><br><span class="line">          &quot;leader&quot;:true&#125;]&#125;]&#125;</span><br></pre></td></tr></table></figure>
<p><a name="hjNQR"></a></p>
<h1 id="集合和核心"><a href="#集合和核心" class="headerlink" title="集合和核心"></a>集合和核心</h1><p>在SolrCloud模式模式下创建/删除集合，或在独立模式下创建/删除核心。<br><a name="2olir"></a></p>
<h2 id="创建核心或集合"><a href="#创建核心或集合" class="headerlink" title="创建核心或集合"></a>创建核心或集合</h2><p><a name="WJSjj"></a></p>
<h3 id="create"><a href="#create" class="headerlink" title="create"></a>create</h3><p>基础命令：<code>bin/solr create [options]/-help</code><br />该命令会检测Solr所运行的模式，然后根据所运行的模式创建核心或者集合。 <br><a name="s4Jnx"></a></p>
<h3 id="命令选项-3"><a href="#命令选项-3" class="headerlink" title="命令选项"></a>命令选项</h3><p><a name="cR9Qf"></a></p>
<h4 id="c-lt-name-gt"><a href="#c-lt-name-gt" class="headerlink" title="-c &lt;name&gt;"></a>-c <code>&lt;name&gt;</code></h4><p>指定要创建的核心或集合的名称**[MUST]**。<br />示例： <code>bin/solr create -c mycollection</code> <br><a name="Bf4CW"></a></p>
<h4 id="d-lt-confdir-gt"><a href="#d-lt-confdir-gt" class="headerlink" title="-d &lt;confdir&gt;"></a>-d <code>&lt;confdir&gt;</code></h4><p>配置目录。默认为 <code>_default</code> 。<br />示例： <code>bin/solr create -n basic</code> <br><a name="FTjXK"></a></p>
<h4 id="n-lt-configName-gt"><a href="#n-lt-configName-gt" class="headerlink" title="-n &lt;configName&gt;"></a>-n <code>&lt;configName&gt;</code></h4><p>配置名称，默认情况下，改名称与核心或集合的名称相同。<br />示例： <code>bin/solr create -n basic</code> <br><a name="xJzSj"></a></p>
<h4 id="p-lt-port-gt-2"><a href="#p-lt-port-gt-2" class="headerlink" title="-p &lt;port&gt;"></a>-p <code>&lt;port&gt;</code></h4><p>用于将create命令发送到本地Solr示例的端口。默认情况下，脚本会通过查找正在运行的Solr示例来尝试检测端口。<br />如同一主机上运行了多个独立的Solr示例，则需要指定端口。<br />示例： <code>bin/solr create -p 8983</code> <br><a name="zCB6s"></a></p>
<h4 id="rf-lt-replicas-gt-replicationFactor"><a href="#rf-lt-replicas-gt-replicationFactor" class="headerlink" title="-rf &lt;replicas&gt; / -replicationFactor"></a>-rf <code>&lt;replicas&gt;</code> / -replicationFactor</h4><p>集合中每个文档的副文本数。默认值为1（不复制）。<br />示例： <code>bin/solr create -rf 2</code> <br><a name="Jm0X0"></a></p>
<h4 id="force-1"><a href="#force-1" class="headerlink" title="-force"></a>-force</h4><p>同 <code>sudo bin/solr start -force</code> ，用于压制 <code>root</code> 身份运行此命令的警告。<br />示例： <code>bin/solr create -c foo -force</code> <br><a name="snAmp"></a></p>
<h2 id="配置目录和SolrCloud"><a href="#配置目录和SolrCloud" class="headerlink" title="配置目录和SolrCloud"></a>配置目录和SolrCloud</h2><p>在SolrCloud创建集合之前，需要先行在集合所使用的的配置文件上传到Zookeeper。 <br />1、在创建集合的时候如不指定 <code>-d/-n</code> 选项，则会上传默认配置 <code>$SOLR_HOME/server/solr/configsets/_default/conf</code> ;<br />2、默认创建集合时候，会为每一个集合创建配置目录的唯一副本，即创建的集合间的配置目录项目独立，互不影响；<br />3、可以使用 <code>-n</code> 选项覆盖Zookeeper配置目录所指定的名称，且可以实现与其他集合共享配置；</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">bin/solr create -c logs -d _default -n basic</span><br><span class="line">bin/solr create -c logs2 -n basic</span><br><span class="line">// 以上两个集合共享配置</span><br></pre></td></tr></table></figure>
<p>4、可以使用 <code>-d</code> 选项选定指定的目录作为配置目录；<br />5、 如果不使用<code>-n</code> 选项指定配置目录的名字，配置目录默认使用集合的名字。<br><a name="ZetsO"></a></p>
<h2 id="数据驱动的架构和共享配置"><a href="#数据驱动的架构和共享配置" class="headerlink" title="数据驱动的架构和共享配置"></a>数据驱动的架构和共享配置</h2><p><code>_default</code> 具有无模式功能（即，数据驱动的模式更改），因此其模式可以随着对数建立索引因而发生变化。<br />我们可以通过以下命令关闭集合的无模式功能：<br /><code>bin/solr config -c mycollection -p 8983 -action set-user-property update.autoCreateFields -value false</code> <br><a name="rjOmL"></a></p>
<h2 id="删除核心或集合"><a href="#删除核心或集合" class="headerlink" title="删除核心或集合"></a>删除核心或集合</h2><p><a name="iDBwJ"></a></p>
<h3 id="delete"><a href="#delete" class="headerlink" title="delete"></a>delete</h3><p>基础命令：<code>bin/solr delete [options]/-help</code><br />该命令会检测Solr所运行的模式，然后视情况删除指定的核心、集合。<br />当执行命令的时候， <code>delete</code> 会检查要删除的集合的配置目录是否被其他集合所使用的，若没有，其配置目录也将被从Zookeeper所删除。<br><a name="lbt15"></a></p>
<h3 id="命令选项-4"><a href="#命令选项-4" class="headerlink" title="命令选项"></a>命令选项</h3><p><a name="KSUOo"></a></p>
<h4 id="c-lt-name-gt-1"><a href="#c-lt-name-gt-1" class="headerlink" title="-c &lt;name&gt;"></a>-c <code>&lt;name&gt;</code></h4><p>需要删除的核心/集合的名称。<br />示例： <code>bin/solr delete -c mycoll</code> <br><a name="xF8U8"></a></p>
<h4 id="deleteConfig"><a href="#deleteConfig" class="headerlink" title="-deleteConfig"></a>-deleteConfig</h4><p>删除集合/核心的时候是否同时从Zookeeper中删除配置目录，默认为true。<br><a name="7WOiQ"></a></p>
<h4 id="p-lt-port-gt-3"><a href="#p-lt-port-gt-3" class="headerlink" title="-p &lt;port&gt;"></a>-p <code>&lt;port&gt;</code></h4><p>删除命令所需要发送到的Solr实例的端口。默认情况下，脚本会通过查找正在运行的Solr示例来尝试检测端口。<br />示例： <code>bin/solr delete -p 8983</code> <br><a name="2MrHH"></a></p>
<h1 id="验证"><a href="#验证" class="headerlink" title="验证"></a>验证</h1><p>该脚本允许启用或者禁用基本身份验证，从而允许我们从命令行配置身份验证。[仅在使用SolrCloud模式时可用]<br><a name="tqjLP"></a></p>
<h2 id="启用基本身份验证"><a href="#启用基本身份验证" class="headerlink" title="启用基本身份验证"></a>启用基本身份验证</h2><p>基本命令： <code>bin/solr auth enable</code> <br />该命令将配置为在访问用户界面、使用 <code>bin/solr</code> 和任何API请求时使用基本身份验证。</p>
<ul>
<li><p>启用基本身份验证之后，Solr会创建一个 <code>security.json</code> 文件并将其上传到Zookeeper。该文件内容和格式如下（有版本差异）</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">  &quot;authentication&quot;:&#123;</span><br><span class="line">   &quot;blockUnknown&quot;: false,</span><br><span class="line">   &quot;class&quot;:&quot;solr.BasicAuthPlugin&quot;,</span><br><span class="line">   &quot;credentials&quot;:&#123;&quot;user&quot;:&quot;vgGVo69YJeUg/O6AcFiowWsdyOUdqfQvOLsrpIPMCzk= 7iTnaKOWe+Uj5ZfGoKKK2G6hrcF10h6xezMQK+LBvpI=&quot;&#125;</span><br><span class="line">  &#125;,</span><br><span class="line">  &quot;authorization&quot;:&#123;</span><br><span class="line">   &quot;class&quot;:&quot;solr.RuleBasedAuthorizationPlugin&quot;,</span><br><span class="line">   &quot;permissions&quot;:[</span><br><span class="line"> &#123;&quot;name&quot;:&quot;security-edit&quot;, &quot;role&quot;:&quot;admin&quot;&#125;,</span><br><span class="line"> &#123;&quot;name&quot;:&quot;collection-admin-edit&quot;, &quot;role&quot;:&quot;admin&quot;&#125;,</span><br><span class="line"> &#123;&quot;name&quot;:&quot;core-admin-edit&quot;, &quot;role&quot;:&quot;admin&quot;&#125;</span><br><span class="line">   ],</span><br><span class="line">   &quot;user-role&quot;:&#123;&quot;user&quot;:&quot;admin&quot;&#125;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></li>
<li><p>向 <code>bin/solr.in.sh</code> 或 <code>bin/solr.in.cmd</code> 添加两行参数以设置身份验证类型信息，并向 <code>basicAuth.conf</code> 添加路径：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"># The following lines added by ./solr for enabling BasicAuth</span><br><span class="line">SOLR_AUTH_TYPE=&quot;basic&quot;</span><br><span class="line">SOLR_AUTHENTICATION_OPTS=&quot;-Dsolr.httpclient.config=/path/to/solr-8.5.0/server/solr/basicAuth.conf&quot;</span><br></pre></td></tr></table></figure></li>
<li><p>创建文件 <code>server/solr/basicAuth.conf</code> 以存储与 <code>bin/solr</code> 命令一起使用的凭据信息。<br><a name="HvUd0"></a></p>
<h3 id="命令选项-5"><a href="#命令选项-5" class="headerlink" title="命令选项"></a>命令选项</h3><p><a name="RcwUc"></a></p>
<h4 id="credentials"><a href="#credentials" class="headerlink" title="-credentials"></a>-credentials</h4><p><code>username:password</code> 初始格式的用户名和密码。<br />如果不希望以参数的形式传递账号密码， 则可以选择 <code>-prompt</code> 选项。<br /><strong>[MUST]</strong> <code>-credentials</code> 和 <code>-prompt</code> 必须二选一。<br><a name="x2T6Z"></a></p>
<h4 id="prompt"><a href="#prompt" class="headerlink" title="-prompt"></a>-prompt</h4><p>如果使用此选项，参数必须传递为true以请求脚本来提示用户输入用户名和密码。<br><a name="IenCS"></a></p>
<h4 id="blockUnknown"><a href="#blockUnknown" class="headerlink" title="-blockUnknown"></a>-blockUnknown</h4><p>参数为t<strong>rue</strong>时，阻止所有未经身份验证的用户访问Solr。默认值为<strong>false</strong>，意味着未经身份认证的用户仍然可以访问Solr。<br><a name="SY4Ow"></a></p>
<h4 id="updateIncludeFieldOnly"><a href="#updateIncludeFieldOnly" class="headerlink" title="-updateIncludeFieldOnly"></a>-updateIncludeFieldOnly</h4><p>当值设置为<strong>True</strong>时，只有 <code>bin/solr.in.sh</code> 或者 <code>bin/solr.in.cmd</code> 会进行更新，且不会创建 <code>security.json</code> 。<br><a name="Kh6pv"></a></p>
<h4 id="z"><a href="#z" class="headerlink" title="-z"></a>-z</h4><p>用于连接Zookeeper连接字符串。可以实现在创建Solr节点之前启用身份验证。如果在 <code>solr.in.sh</code> 或者 <code>solr.in.cmd</code> 中设置了 <code>ZK_HOST</code> 的值，则不必使用此选项。<br><a name="PsVo4"></a></p>
<h4 id="d"><a href="#d" class="headerlink" title="-d"></a>-d</h4><p>参数为Solr服务器的目录，默认值是 <code>$SOLR_HOME/server</code> 。如没有重写 <code>$SOLR_HOME</code> 的目录，则没有必要覆盖默认值。<br><a name="MDM7M"></a></p>
<h4 id="s"><a href="#s" class="headerlink" title="-s"></a>-s</h4><p>参数有为 <code>solr.solr.home</code> 的地址，默认值是 <code>server/solr</code> 。如果在同一台主机上有多个Solr示例，或者重写了 <code>$SOLR_HOME</code> 目录的情况下需要覆盖它。<br><a name="WCgYd"></a></p>
<h2 id="禁用基本身份验证"><a href="#禁用基本身份验证" class="headerlink" title="禁用基本身份验证"></a>禁用基本身份验证</h2><p>基本命令： <code>bin/solr auth disable</code> <br />**子命令： **<code>**bin/solr auth disable -updateIncludeFileOnly true**</code> <br />仅会更新 <code>bin/solr.in.sh</code> 或者 <code>bin/solr.in.cmd</code> 里面的设置，并且不会删除 <code>security.json</code> 。<br />**子命令： **<code>**bin/solr auth disable -updateIncludeFileOnly false**</code> <br />仅会更新 <code>bin/solr.in.sh</code> 或者 <code>bin/solr.in.cmd</code> 里面的设置，并且会删除 <code>security.json</code> 。<br />以上两个命令任意一个都不会删除<code>basicAuth.conf</code> 文件。<br><a name="DCuXm"></a></p>
<h1 id="设置或取消配置属性"><a href="#设置或取消配置属性" class="headerlink" title="设置或取消配置属性"></a>设置或取消配置属性</h1><p>基本命令： <code>bin/solr config [options]/-help</code> <br><a name="YuKBM"></a></p>
<h2 id="设置或取消通用属性"><a href="#设置或取消通用属性" class="headerlink" title="设置或取消通用属性"></a>设置或取消通用属性</h2><p>设置通用属性：<code>bin/solr config -c &lt;collectionName&gt; -p &lt;port&gt; -action set-property -property &lt;propertyName&gt; -value &lt;value&gt;</code> <br />其中 <code>-action</code> 的默认值是 <code>set-property</code> 所以可以省略 <code>-action set-property</code> <br />取消通用属性： <code>bin/solr config -c &lt;collectionName&gt; -p &lt;port&gt; -action unset-property -property &lt;propertyName&gt;</code> <br><a name="bPi0v"></a></p>
<h2 id="设置或取消用户定义的属性"><a href="#设置或取消用户定义的属性" class="headerlink" title="设置或取消用户定义的属性"></a>设置或取消用户定义的属性</h2><p>设置用户定义属性： <code>bin/solr config -c &lt;collectionName&gt; -p &lt;port&gt; -action set-user-property -property &lt;propertyName&gt; -value &lt;value&gt;</code> <br />取消用户定义属性： <code>bin/solr config -c &lt;collectionName&gt; -p&lt;port&gt; -action unset-user-property -property &lt;propertyName&gt;</code> <br><a name="Qs7wj"></a></p>
<h3 id="命令选项-6"><a href="#命令选项-6" class="headerlink" title="命令选项"></a>命令选项</h3><p><a name="P77Ap"></a></p>
<h4 id="c-lt-name-gt-2"><a href="#c-lt-name-gt-2" class="headerlink" title="-c &lt;name&gt;"></a>-c <code>&lt;name&gt;</code></h4><p>需要更改配置的核心或集合的名称**[MUST]。**<br><a name="cvFOg"></a></p>
<h4 id="action-lt-name-gt"><a href="#action-lt-name-gt" class="headerlink" title="-action &lt;name&gt;"></a>-action <code>&lt;name&gt;</code></h4><p>进行的操作，只有四个有效值<code>set-property</code>，<code>unset-property</code>，<code>set-user-property</code>，<code>unset-user-property</code>，默认值是<code>set-property</code>。<br><a name="b48MT"></a></p>
<h4 id="property-lt-name-gt"><a href="#property-lt-name-gt" class="headerlink" title="-property &lt;name&gt;"></a>-property <code>&lt;name&gt;</code></h4><p>需要更改的属性名称**[MUST]**。<br><a name="3roBf"></a></p>
<h4 id="value-lt-new-value-gt"><a href="#value-lt-new-value-gt" class="headerlink" title="-value &lt;new-value&gt;"></a>-value <code>&lt;new-value&gt;</code></h4><p>需要把配置更改成的值。<br><a name="zH2Yb"></a></p>
<h4 id="z-lt-zkHost-gt-1"><a href="#z-lt-zkHost-gt-1" class="headerlink" title="-z &lt;zkHost&gt;"></a>-z <code>&lt;zkHost&gt;</code></h4><p>Zookeeper连接字符串，可在SolrCloud模式下使用，如果 <code>ZK_HOST</code> 已经在 <code>solr.in.sh</code> 或者 <code>solr.in.cmd</code> 中定义了，则不需要再操作该选项。<br><a name="usNgq"></a></p>
<h4 id="p-lt-port-gt-4"><a href="#p-lt-port-gt-4" class="headerlink" title="-p &lt;port&gt;"></a>-p <code>&lt;port&gt;</code></h4><p>需要将更改配置命令发送到的端口号，默认值为 <code>localhost</code> 。<br><a name="B2H7N"></a></p>
<h4 id="solrUrl-lt-url-gt"><a href="#solrUrl-lt-url-gt" class="headerlink" title="-solrUrl &lt;url&gt;"></a>-solrUrl <code>&lt;url&gt;</code></h4><p>用于连接Zookeeper。<br><a name="i9zMe"></a></p>
<h1 id="Solr的Zookeeper操作"><a href="#Solr的Zookeeper操作" class="headerlink" title="Solr的Zookeeper操作"></a>Solr的Zookeeper操作</h1><p>基础命令： <code>bin/solr zk [sub-command] [options]</code> / <code>bin/solr zk -help</code> <br><a name="jXf2b"></a></p>
<h2 id="上传配置集"><a href="#上传配置集" class="headerlink" title="上传配置集"></a>上传配置集</h2><p>基础命令： <code>bin/solr zk upconfig</code> <br />此命令可以将预设配置集或者自定义配置集上传到Zookeeper。<br><a name="JNkKF"></a></p>
<h3 id="命令选项-7"><a href="#命令选项-7" class="headerlink" title="命令选项"></a>命令选项</h3><p>上传配置的所有命令选项<strong>均为必填项</strong>。<br><a name="wcjps"></a></p>
<h4 id="n-lt-name-gt"><a href="#n-lt-name-gt" class="headerlink" title="-n &lt;name&gt;"></a>-n <code>&lt;name&gt;</code></h4><p>Zookeeper中设置的配置名称。此命令会将配置集上传到 <code>config</code> ，随后Zookeeper会将其设置为我们所设定的名字。<br />所上传的配置集可以在UI界面进行查看，查看路径： <code>cloud-tree-configs</code> 。<br />在上传的时候，相同的名字的配置集后者将覆盖前者。<br />示例： <code>bin/solr zk upconfig -n myconfig</code> <br><a name="ZrWfc"></a></p>
<h4 id="d-lt-configset-dir-gt"><a href="#d-lt-configset-dir-gt" class="headerlink" title="-d &lt;configset dir&gt;"></a>-d <code>&lt;configset dir&gt;</code></h4><p>该选项指向的是要上传的配置的路径。在该目录中应该包含一个conf目录，在conf目录中又包含solrconfig.xml等其他文件。<br />如果仅输入了一个名字，将会被解析为基于 <code>$SOLR_HOME/server/solr/configsets</code> 的相对路径，也可以提供绝对路径。<br />示例：<br /><code>-d directory_under_configsets</code><br /><code>-d /path/to/configset/source</code><br><a name="qGr4l"></a></p>
<h4 id="k-lt-zkHost-gt"><a href="#k-lt-zkHost-gt" class="headerlink" title="-k &lt;zkHost&gt;"></a>-k <code>&lt;zkHost&gt;</code></h4><p>老生常谈的东西，现在你应该知道他是个啥了。<br />示例： <code>-z 123.321.23.43.2181</code> <br />上传配置集完整版示例： <code>bin/solr zk upconfig -z 111.222.333.444:2181 -n mynewconfig -d /path/to/configset</code> <br />Tips：该配置只是将配置集上传到Zookeeper，并非是上传立即生效。如需要重新加载配置，可使用 <code>reload</code> 命令。<br><a name="iuBMl"></a></p>
<h2 id="下载配置集"><a href="#下载配置集" class="headerlink" title="下载配置集"></a>下载配置集</h2><p>基本命令： <code>bin/solr zk downconfig</code> <br />本命令可以将配置集从Zookeeper下载到本地文件系统。<br><a name="MuQpS"></a></p>
<h3 id="命令选项-8"><a href="#命令选项-8" class="headerlink" title="命令选项"></a>命令选项</h3><p>该命令的选项都是必填项。<br><a name="CDw20"></a></p>
<h4 id="n-lt-name-gt-1"><a href="#n-lt-name-gt-1" class="headerlink" title="-n &lt;name&gt;"></a>-n <code>&lt;name&gt;</code></h4><p>该选项表示将要从Zookeeper下载的配置集的名称。可以在UI管理界面-&gt;Cloud-&gt;Tree-&gt;configs里面查看配置集情况。<br><a name="qoNnb"></a></p>
<h4 id="d-lt-configset-dir-gt-1"><a href="#d-lt-configset-dir-gt-1" class="headerlink" title="-d &lt;configset dir&gt;"></a>-d <code>&lt;configset dir&gt;</code></h4><p>该选项表示想要存储的配置集的路径。如果仅提供一个名字，将会视为基于 <code>$SOLR_HOME/server/solr/configsets</code> 的相对路径。也可以提供绝对路径。<br />请注意，此命令将覆盖目标地址现有的配置。<br><a name="IGfF8"></a></p>
<h4 id="z-lt-zkHost-gt-2"><a href="#z-lt-zkHost-gt-2" class="headerlink" title="-z &lt;zkHost&gt;"></a>-z <code>&lt;zkHost&gt;</code></h4><p>略。<br />下载配置集完整版示例： <code>bin/solr zk downconfig -z 111.222.333.444:2181 -n mynewconfig -d /path/to/configset</code> <br />Tips：官方推荐使用版本控制的方式对配置集进行把控，不推荐使用此命令。<br><a name="AMGXJ"></a></p>
<h2 id="本地文件和Zookeeper节点之间的复制"><a href="#本地文件和Zookeeper节点之间的复制" class="headerlink" title="本地文件和Zookeeper节点之间的复制"></a>本地文件和Zookeeper节点之间的复制</h2><p>基本命令： <code>bin/solr zk cp</code> <br />本命令用于在本地磁盘和Zookeeper节点之间或Zookeeper节点相互间传输文件和目录。<br><a name="OWBdM"></a></p>
<h3 id="命令选项-9"><a href="#命令选项-9" class="headerlink" title="命令选项"></a>命令选项</h3><p><a name="SI99e"></a></p>
<h4 id="r"><a href="#r" class="headerlink" title="-r"></a>-r</h4><p><code>-r</code> 这是一个可选项，作用是进行递归式的复制。  表示目录的路径，本选项支持所指定的目录含有子目录（不含 <code>-r</code> 选项则不支持）。<br><a name="nyW4q"></a></p>
<h4 id=""><a href="#" class="headerlink" title=""></a><src></h4><p><code>&lt;src&gt;</code> 表示源文件或路径。有两个前缀 <code>zk:</code> 和 <code>file:</code> ，前者表示来源是Zookeeper；后者表示来源是本地磁盘，如不输入前缀则执行默认前缀 <code>file:</code> 。<br><a name="5Rw2m"></a></p>
<h4 id="-1"><a href="#-1" class="headerlink" title=""></a><dest></h4><p><code>&lt;dest&gt;</code> 表示目的地路径。有两个前缀 <code>zk:</code> 和 <code>file:</code> ，前者表示来源是Zookeeper；后者表示来源是本地磁盘，如不输入前缀则执行默认前缀 <code>file:</code> 。<br /><code>&lt;src&gt;</code> 和 <code>&lt;dest&gt;</code> 两者必须有一个以 <code>zk:</code> 开头，不然执行失败。若 <code>&lt;dest&gt;</code> 以斜杠结尾，则将其视为目录。<br />示例：<br /><code>zk:/configs/myconfigs/solrconfig.xml</code> <br /><code>file:/users/apache/configs/src</code> <br><a name="wQm7X"></a></p>
<h4 id="z-1"><a href="#z-1" class="headerlink" title="-z "></a>-z <zkHost></h4><p>略<br />复制文件完整版示例：<br />从本地复制到Zookeeper：<br /><code>bin/solr zk cp -r file:/apache/configs/whatever/conf zk:configs/myconf -z 111.222.333.444:2181</code> <br />从Zookeeper复制到本地：<br /><code>bin/solr zk cp -r zk:/configs/myconf/managed_schema /configs/myconf/managed_schema -z 111.222.333.444:2181</code> <br><a name="WY31y"></a></p>
<h2 id="从Zookeeper中删除节点"><a href="#从Zookeeper中删除节点" class="headerlink" title="从Zookeeper中删除节点"></a>从Zookeeper中删除节点</h2><p>基本命令： <code>bin/solr zk rm</code> <br><a name="DW4xo"></a></p>
<h3 id="命令选项-10"><a href="#命令选项-10" class="headerlink" title="命令选项"></a>命令选项</h3><p><a name="mUL0r"></a></p>
<h4 id="r-1"><a href="#r-1" class="headerlink" title="-r"></a>-r</h4><p>本选项是可选的。本选项的功能是进行递归的删除，当带有本选项进行 <code>zk rm</code> 操作的时候，所选定的目录及其子目录都将被删除。如不带本选项进行删除则路径必须是叶子结点。<br><a name="Z5gOZ"></a></p>
<h4 id="lt-path-gt"><a href="#lt-path-gt" class="headerlink" title="&lt;path&gt;"></a><code>&lt;path&gt;</code></h4><p>该选项的表示将从Zookeeper删除的文件或目录的路径。<br />出于安全考虑，我们无法以 <code>/</code> 或 <code>/zookeeper</code> 为目标路径。<br />目标路径默认是Zookeeper路径，所以可以不用添加 <code>zk:</code> 作为前缀。<br><a name="i79L4"></a></p>
<h4 id="z-lt-zkHost-gt-3"><a href="#z-lt-zkHost-gt-3" class="headerlink" title="-z &lt;zkHost&gt;"></a>-z <code>&lt;zkHost&gt;</code></h4><p>略。<br />删除命令完整版示例：<br /><code>bin/solr zk rm -r /configs</code> <br /><code>bin/solr zk rm /configs/myconfigset/schema.xml</code> <br><a name="TD6LK"></a></p>
<h2 id="对Zookeeper节点的移动或重命名"><a href="#对Zookeeper节点的移动或重命名" class="headerlink" title="对Zookeeper节点的移动或重命名"></a>对Zookeeper节点的移动或重命名</h2><p>基本命令： <code>bin/solr zk mv</code> <br><a name="KaOMO"></a></p>
<h3 id="命令选项-11"><a href="#命令选项-11" class="headerlink" title="命令选项"></a>命令选项</h3><p><a name="fZkPa"></a></p>
<h4 id="lt-src-gt"><a href="#lt-src-gt" class="headerlink" title="&lt;src&gt;"></a><code>&lt;src&gt;</code></h4><p>需要移动或者重命名的路径（名字），默认以 <code>zk:</code> 为前缀。<br><a name="02tGH"></a></p>
<h4 id="lt-dest-gt"><a href="#lt-dest-gt" class="headerlink" title="&lt;dest&gt;"></a><code>&lt;dest&gt;</code></h4><p>需要移动到或者命名成的路径（名字），默认以 <code>zk:</code> 为前缀。<br><a name="9WqhA"></a></p>
<h4 id="z-lt-zkHost-gt-4"><a href="#z-lt-zkHost-gt-4" class="headerlink" title="-z &lt;zkHost&gt;"></a>-z <code>&lt;zkHost&gt;</code></h4><p>略。<br />移动命令完整版示例：<br /><code>bin/solr zk mv /configs/oldconfigset /configs/newconfigset</code> <br><a name="mIBYD"></a></p>
<h2 id="列举Zookeeper的节点"><a href="#列举Zookeeper的节点" class="headerlink" title="列举Zookeeper的节点"></a>列举Zookeeper的节点</h2><p>基本命令： <code>bin/solr zk ls</code> <br><a name="2HU2X"></a></p>
<h3 id="命令选项-12"><a href="#命令选项-12" class="headerlink" title="命令选项"></a>命令选项</h3><p><a name="2R2AV"></a></p>
<h4 id="r-2"><a href="#r-2" class="headerlink" title="-r"></a>-r</h4><p>本选项是可选的，功能是递归的列出节点的子集。<br><a name="cV0Xu"></a></p>
<h4 id="lt-path-gt-1"><a href="#lt-path-gt-1" class="headerlink" title="&lt;path&gt;"></a><code>&lt;path&gt;</code></h4><p>想要列出的路径。<br><a name="3LMia"></a></p>
<h4 id="k-lt-zkHost-gt-1"><a href="#k-lt-zkHost-gt-1" class="headerlink" title="-k &lt;zkHost&gt;"></a>-k <code>&lt;zkHost&gt;</code></h4><p>略。<br />列举命令完整版示例：<br /><code>bin/solr zk ls -r /collection/mycollection</code> <br /><code>bin/solr zk ls /collection</code> <br><a name="Ou86A"></a></p>
<h2 id="创建新的节点（支持chroot）"><a href="#创建新的节点（支持chroot）" class="headerlink" title="创建新的节点（支持chroot）"></a>创建新的节点（支持chroot）</h2><p>基本命令： <code>bin/solr zk mkroot</code> <br><a name="P2iMs"></a></p>
<h3 id="命令选项-13"><a href="#命令选项-13" class="headerlink" title="命令选项"></a>命令选项</h3><p><a name="6KhOi"></a></p>
<h4 id="lt-path-gt-2"><a href="#lt-path-gt-2" class="headerlink" title="&lt;path&gt;"></a><code>&lt;path&gt;</code></h4><p>在Zookeeper上创建的路径，如有必要将会创建中间节点。<br><a name="y5ed8"></a></p>
<h4 id="z-lt-zkHost-gt-5"><a href="#z-lt-zkHost-gt-5" class="headerlink" title="-z &lt;zkHost&gt;"></a>-z <code>&lt;zkHost&gt;</code></h4><p>略。<br />创建命令完整版示例：<br /><code>bin/solr zk mkroot /solr -z 123.321.23.43:2181</code> <br /><code>bin/solr zk mkroot /solr/production</code> <br><a name="CKmbN"></a></p>
<h1 id="导出文档到文件（略）"><a href="#导出文档到文件（略）" class="headerlink" title="导出文档到文件（略）"></a>导出文档到文件（略）</h1><p>基本命令： <code>bin/solr export [options]/-help</code> <br />导出命令允许以JSON或者Javabin的格式导出集合中的文档。支持导出所有文档或者仅导出查询匹配到的文档。<br /></p>
<br /></li>
</ul>
 
      <!-- reward -->
      
    </div>
    

    <!-- copyright -->
    
    <div class="declare">
      <ul class="post-copyright">
        <li>
          <i class="ri-copyright-line"></i>
          <strong>Copyright： </strong>
          
          Copyright is owned by the author. For commercial reprints, please contact the author for authorization. For non-commercial reprints, please indicate the source.
          
        </li>
      </ul>
    </div>
    
    <footer class="article-footer">
       
<div class="share-btn">
      <span class="share-sns share-outer">
        <i class="ri-share-forward-line"></i>
        分享
      </span>
      <div class="share-wrap">
        <i class="arrow"></i>
        <div class="share-icons">
          
          <a class="facebook share-sns" href="javascript:;" data-type="facebook">
            <i class="ri-facebook-circle-fill"></i>
          </a>
          <a class="twitter share-sns" href="javascript:;" data-type="twitter">
            <i class="ri-twitter-fill"></i>
          </a>
          <a class="google share-sns" href="javascript:;" data-type="google">
            <i class="ri-google-fill"></i>
          </a>
        </div>
      </div>
</div>

<div class="wx-share-modal">
    <a class="modal-close" href="javascript:;"><i class="ri-close-circle-line"></i></a>
    <p>扫一扫，分享到微信</p>
    <div class="wx-qrcode">
      <img src="//api.qrserver.com/v1/create-qr-code/?size=150x150&data=http://example.com/2021/10/31/Solr%E5%91%BD%E4%BB%A4%E9%9B%86/" alt="微信分享二维码">
    </div>
</div>

<div id="share-mask"></div>  
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Solr/" rel="tag">Solr</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Solr%E5%9F%BA%E7%A1%80/" rel="tag">Solr基础</a></li></ul>

    </footer>
  </div>

   
  <nav class="article-nav">
    
      <a href="/2021/10/31/Solr%E6%9D%83%E9%87%8D%E5%9B%A0%E5%AD%90%E8%A7%A3%E6%9E%90/" class="article-nav-link">
        <strong class="article-nav-caption">上一篇</strong>
        <div class="article-nav-title">
          
            Solr权重因子解析
          
        </div>
      </a>
    
    
      <a href="/2021/10/30/%E5%85%B3%E4%BA%8E%E6%88%91/" class="article-nav-link">
        <strong class="article-nav-caption">下一篇</strong>
        <div class="article-nav-title">关于我</div>
      </a>
    
  </nav>

  
   
     
</article>

</section>
      <footer class="footer">
  <div class="outer">
    <ul>
      <li>
        Copyrights &copy;
        2021
        <i class="ri-heart-fill heart_icon"></i> John Doe
      </li>
    </ul>
    <ul>
      <li>
        
      </li>
    </ul>
    <ul>
      <li>
        
      </li>
    </ul>
    <ul>
      
    </ul>
    <ul>
      
    </ul>
    <ul>
      <li>
        <!-- cnzz统计 -->
        
      </li>
    </ul>
  </div>
</footer>    
    </main>
    <div class="float_btns">
      <div class="totop" id="totop">
  <i class="ri-arrow-up-line"></i>
</div>

<div class="todark" id="todark">
  <i class="ri-moon-line"></i>
</div>

    </div>
    <aside class="sidebar on">
      <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img src="/images/ayer-side.svg" alt="J`Han&#39;s Blog"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">HomePage</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/archives">Document</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags/Solr/">Solr</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags/">Tags</a>
    </li>
    
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      
      <a class="nav-item-link nav-item-search"  title="Search">
        <i class="ri-search-line"></i>
      </a>
      
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
    </aside>
    <div id="mask"></div>

<!-- #reward -->
<div id="reward">
  <span class="close"><i class="ri-close-line"></i></span>
  <p class="reward-p"><i class="ri-cup-line"></i>如果觉得对您有帮助，来个打赏吧~</p>
  <div class="reward-box">
    
    <div class="reward-item">
      <img class="reward-img" src="https://cdn.jsdelivr.net/gh/Shen-Yu/cdn/img/alipay.jpg">
      <span class="reward-type">支付宝</span>
    </div>
    
    
    <div class="reward-item">
      <img class="reward-img" src="https://cdn.jsdelivr.net/gh/Shen-Yu/cdn/img/wechat.jpg">
      <span class="reward-type">微信</span>
    </div>
    
  </div>
</div>
    
<script src="/js/jquery-3.6.0.min.js"></script>
 
<script src="/js/lazyload.min.js"></script>

<!-- Tocbot -->
 
<script src="/js/tocbot.min.js"></script>

<script>
  tocbot.init({
    tocSelector: ".tocbot",
    contentSelector: ".article-entry",
    headingSelector: "h1, h2, h3, h4, h5, h6",
    hasInnerContainers: true,
    scrollSmooth: true,
    scrollContainer: "main",
    positionFixedSelector: ".tocbot",
    positionFixedClass: "is-position-fixed",
    fixedSidebarOffset: "auto",
  });
</script>

<script src="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.js"></script>
<link
  rel="stylesheet"
  href="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.css"
/>
<script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js"></script>

<script src="/dist/main.js"></script>

<!-- ImageViewer -->
 <!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" style="display:none" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/default-skin/default-skin.min.css">
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe-ui-default.min.js"></script>

<script>
    function viewer_init() {
        let pswpElement = document.querySelectorAll('.pswp')[0];
        let $imgArr = document.querySelectorAll(('.article-entry img:not(.reward-img)'))

        $imgArr.forEach(($em, i) => {
            $em.onclick = () => {
                // slider展开状态
                // todo: 这样不好，后面改成状态
                if (document.querySelector('.left-col.show')) return
                let items = []
                $imgArr.forEach(($em2, i2) => {
                    let img = $em2.getAttribute('data-idx', i2)
                    let src = $em2.getAttribute('data-target') || $em2.getAttribute('src')
                    let title = $em2.getAttribute('alt')
                    // 获得原图尺寸
                    const image = new Image()
                    image.src = src
                    items.push({
                        src: src,
                        w: image.width || $em2.width,
                        h: image.height || $em2.height,
                        title: title
                    })
                })
                var gallery = new PhotoSwipe(pswpElement, PhotoSwipeUI_Default, items, {
                    index: parseInt(i)
                });
                gallery.init()
            }
        })
    }
    viewer_init()
</script> 
<!-- MathJax -->

<!-- Katex -->

<!-- busuanzi  -->

<!-- ClickLove -->

<!-- ClickBoom1 -->

<!-- ClickBoom2 -->

<!-- CodeCopy -->
 
<link rel="stylesheet" href="/css/clipboard.css">
 <script src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js"></script>
<script>
  function wait(callback, seconds) {
    var timelag = null;
    timelag = window.setTimeout(callback, seconds);
  }
  !function (e, t, a) {
    var initCopyCode = function(){
      var copyHtml = '';
      copyHtml += '<button class="btn-copy" data-clipboard-snippet="">';
      copyHtml += '<i class="ri-file-copy-2-line"></i><span>COPY</span>';
      copyHtml += '</button>';
      $(".highlight .code pre").before(copyHtml);
      $(".article pre code").before(copyHtml);
      var clipboard = new ClipboardJS('.btn-copy', {
        target: function(trigger) {
          return trigger.nextElementSibling;
        }
      });
      clipboard.on('success', function(e) {
        let $btn = $(e.trigger);
        $btn.addClass('copied');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-checkbox-circle-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPIED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-checkbox-circle-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
      clipboard.on('error', function(e) {
        e.clearSelection();
        let $btn = $(e.trigger);
        $btn.addClass('copy-failed');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-time-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPY FAILED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-time-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
    }
    initCopyCode();
  }(window, document);
</script>
 
<!-- CanvasBackground -->

<script>
  if (window.mermaid) {
    mermaid.initialize({ theme: "forest" });
  }
</script>


    
    

  </div>
</body>

</html>